# Book-DB

./: .gitignore  README.md  build.gradle  glbd-design.uxf  settings.gradle
glbd/src/main/java/com/vulturegraphics/glbd/: Author.java  Book.java  Config.java
glbd/src/main/java/com/vulturegraphics/glbd/tables/: AuthorTable.java  BookAuthorTable.java  BookTagTable.java  DBTable.java  TagTable.java
glbd/src/main/resources/: glb_tag.sql
glbd/src/test/java/com/vulturegraphics/glbd/: AuthorTest.java
glbd/src/test/resources/: glb_author.sql  glbd.properties
glbook/src/main/java/: GLBUtil.java
src/main/java/com/vulturegraphics/glbd/: Author.java  Book.java  DBObject.java  DBase.java  GLBUtil.java
src/main/java/com/vulturegraphics/glbd/tables/: BookTable.java
src/main/java/glbd/: Author.java  Book.java  Config.java  DBase.java  GLBUtil.java  State.java
src/resources/: glbd.properties
src/test/java/com/vulturegraphics/glbd/: AuthorTest.java
src/test/java/glbd/: AuthorTest.java
