apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group = 'com.vulturegraphics.glbd'
version = '0.2'
mainClassName = 'com.vulturegraphics.glbd.GLBUtil'

repositories {
  mavenCentral()
}

manifest {
  attributes 'Main-Class' : 'com.vulturegraphics.glbd.GLBUtil'
}

sourceSets {
  main {
    resources {
      srcDir 'src/main/resources'
    }
  }
  test {
    resources {
      srcDir 'src/test/resources'
    }
  }
}

dependencies {
  compile "net.sf.jopt-simple:jopt-simple:4.8"
  compile "org.slf4j:slf4j-api:1.7.10"
  compile "org.slf4j:slf4j-log4j12:1.7.10"
  compile 'org.xerial:sqlite-jdbc:3.8.11.2'
  testCompile "junit:junit:4.+"
}
